{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "timezone": "Asia/Shanghai",
  "rangeStrategy": "replace",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Automerge non-major dependency updates after required checks pass",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true,
      "labels": ["dependencies", "major"]
    },
    {
      "description": "Keep the pnpm catalog and lockfile in one PR",
      "matchManagers": ["pnpm"],
      "groupName": "pnpm catalog dependencies"
    }
  ]
}
